set-option -g status-left  "\
#[bg=colour148]#[fg=colour234] #S:#I.#P \
#[bg=colour054]#[fg=colour255] #h \
#[bg=colour024] #(~/dotfiles/tmux/ip.sh)\
#[fg=colour024]#[bg=colour234]"

set-option -g status-right "\
#[fg=colour236]#[fg=colour253]#[bg=colour236]\
CPU:#{cpu_percentage} \
#[fg=colour238]#[fg=colour254]#[bg=colour238]\
Mem: #{mem_percentage}%%#[fg=colour254] \
#[fg=colour240]#[fg=colour255]#[bg=colour240]\
%Y/%m/%d(%a) %H:%M "

set -g status-position bottom
set -g status-justify left
set -g status-bg colour234

setw -g window-status-current-format '\
#[fg=colour239]#[bg=colour234]#[bg=colour239]#[fg=colour119]\
#I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]\
#F#[fg=colour239]#[bg=colour234]'

